.footer {
    width: 100%;
    padding: 3rem 0;
    background-color: rgba(19, 19, 19, 0.8);
}

.footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.left {
    height: 100%;
    max-width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.location {
    display: flex;
    margin-bottom: 0.8rem;
}

.location p {
    line-height: 30px;
}

.right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.social {
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
}

.socialLink:hover {
    border-bottom: 1px solid white;
}


.phone p {
    padding-bottom: 1rem;
}

p {
    font-size: 1.1rem;
}

@media only screen and (max-width:768px) {
    .footer-container {
        grid-template-columns: 1fr;
    }
}